# boxtape

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/io/boxtape/: Strings.kt
cli/src/main/java/io/boxtape/cli/: AppConfig.java  BoxtapeCli.java  Loggers.java  ShellRunner.java
cli/src/main/java/io/boxtape/cli/commands/: VagrantUpCommand.kt
cli/src/main/java/io/boxtape/cli/core/: MavenDependencyCollector.kt
cli/src/main/java/io/boxtape/cli/core/ansible/: AnsiblePlay.kt  AnsibleRole.kt  Playbook.kt  PlaybookBuilder.kt  Task.kt
cli/src/main/java/io/boxtape/cli/core/ansible/plays/: MySqlPlay.kt
cli/src/main/java/io/boxtape/yaml/: PairWriter.kt  TaskWriter.kt
cli/src/main/kotlin/io/boxtape/cli/commands/: AnsibleCommand.kt  BootCommand.kt  ShellCommand.kt
cli/src/main/kotlin/io/boxtape/core/: DefaultsProvider.kt  Dependency.kt  Project.kt  ShellExecutionResult.kt
cli/src/main/kotlin/io/boxtape/core/ansible/: PlayProvider.kt
cli/src/main/kotlin/io/boxtape/core/configuration/: BoxtapeSettings.kt  BoxtapeSettingsProvider.kt  Configuration.kt  VagrantSettings.kt
cli/src/main/kotlin/io/boxtape/core/resolution/: PlayResolver.kt  SimplePlayResolver.kt
cli/src/main/resources/: banner.txt  logback.xml
cli/src/test/java/io/boxtape/core/: DependencyTest.java  MavenDependencyCollectorTest.java
cli/src/test/java/io/boxtape/core/ansible/: AnsiblePlayTest.java  PlaybookBuilderTest.java
cli/src/test/java/io/boxtape/core/configuration/: ConfigurationTests.java
core/: pom.xml
sample-project/: pom.xml
sample-project/src/main/java/io/boxer/sample/: SampleApplication.java  User.java  UserController.java  UserRepository.java
sample-project/src/main/resources/: application.yml
